POSTGRES_HOST=localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=api-db
APP_CONTAINER_NAME=api_client_app
DB_CONTAINER_NAME=api_client_db
NODE_ENV=development

PORT=3001
JWT_SECRET=security-key